RECOIL_DUPLICATE_ATOM_KEY_CHECKING_ENABLED=false
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=d00lm8.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=d00lm8
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=d00lm8.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=
